120 lNDEx OF QUOTATIONS.

111. Other Quotations.

Bede the Venerable, 83. Guilelmus Paris nensis, 8 and lW‘Wlif' ι ⁷ ι

Bernard, St. 2. ἕ note, ιι, 12 De Civi11D0m1nio,8.
Brovvln (Fasciculus) 88 nole. Guilelmus Peraldus. 8 and nole. j De Eucharistia‚110.
(Ξεεῐῐῗηςεὸἰε Polychr011icon223⁴ l-iig §egen s Polvchronicon 33 56 De4otc3551atep Papae (Del' ap· 1J.
Εἲῑῑῗεοε tom. 22 81. ! Isidorus, St., 76. Ι De 4Regi9s officio (De Rege
(jouncil of Laodicea ις.) l ¹,lerome Sr.,71. v 4

Ducange, 84 note. Thomas Aquinas, St.‚ [431ῐά De Veritate Sacrae Scrip—
Gregorv. St.. 3 4, γι). l note. turae, 68.

(310ssetes1e‚88' ιοΞῗ, ’ lXValsingham 68 Sermones, 106.

