86

l‘overtv would
keep siut from
the 1111111 s ol
the clergv those
xx 110 tale 01101 s
0011 101 1110
sake 01 pay.

JOHANNIS ermr [CAP. vn.

Istam autem religionem non impediret loci vel ritus
diversitas Ideo ad excludendum discolos qui nolunt
laborare, sed porcionem inordinate exigere, securum est
et ewangelicum de nudis vite necessariis contentari. Et
tercio patet racio huius papalis consilii. ‘Scimus enim',
inquit, quod “omne datum optimum et omne donum
perfectum desursum est, descendens a patre 10111111001”,
a quo bone voluntatis donum accepit qui sancto deli-
beracionis arbitrio gratis deo servire disponit. Restat
ergo ut qui pro aliqua divini doni suscepcione munus
acceperit vel dederit, 0101111111 dei symoniace vendit vel
emit'. Et servata ista lege pauci seducerentur per in-
gressum 111 religiones privatas pro comodo temporali,
quia nescitur si donum patris luminum ad hoc aptat,
quod si saciat, aptatus a deo non debet propter retri-
bucionem temporalem vel 'comodum excitari, et multo
minus emptor corrodii non debet 1000 oratoris religiosi
pro precio acceptari. Nec valent fuci infames, quibus
ista symonia subtegitur: primo, quod corrodium pure
temporale emitur. Nam Gall. 6, scribit apostolus:
‘Nolite errare fratres, deus non irridetur.' Illa, inquam,
inordinacio, qua donum dei comutatur temporali comer-
010, est dampnata. ut patet 1 questione 3, in principio,
et eadem questione cap. Si quis obiecerit. Secundo
obicitur per 1100, quod cenobium, cuius sunt bona,
necessitatur propter casus fortuitos 011111 bonis propriis
se iuvare, sed idem est argumentum pseudoprelati
vendentis ecclesias vel alia dona dei. Item vix aut
nunquam cadit domus religiosa in penuriam eciam ex
sua stulticia, quin melius et religiosius poterit se iuvare:

1 autem om. αρη- ih. impediet cmg, impedirent di; 1“11. 10101 dt.
1, ’1.111115 dumus g, 001’1.1“1ι diversitas (1.3. sed om ceg„ al. 111. a:
ih. scd personum i. 5 enim 0111, comi. 7. 1. ’1. p. i. 8 domini
(1111011.0101111111001,ιζ,· ib. accipit ceteri. 8, o. libacionis pro delib. Ιι.
. qdisposuit hi. 10 011110111αο11, 0111. 00·ῐε11’,· ib. dominifg, οο1”.1 11100010,
(10111 11. 111 i (Fm‘edberg. Cotffip im. : aliq. ecclesiae susc.) 11. 1000-
perit αἷμ’ 111. dci don. hedes, 01 don. g, cor-,t in ei a. 1 in om. “Th—-
14.dcir·3*1t1is (1,- ib. ’1010111100111 0111110100’1011“. 111. excecairi 1011001111-
tum aces. 11) sub 0111.1,·1’.11 pruno lt, putu ceteri 20 ad G:.11 aff.
2 111101] 5 0111111222. 000111111101·ι’ 21.0011.(1111.(111ι·0)“’,, · obiceret i.
25. s. 1100 bona cel r‘.z 27. seminare ,ιζ cmr. 1“11 se 111νοιο 0,·11111 non
possunt 0anch [111101ον 0(Ἰ.ι 27 prelati — 30. imaro il. 111. Ιι
28. clemosinis εον-,1 111 cccl. 11, 0001. corr. cx 010111.ι1.·1“11.01101 vix ce'tem:
1“11. vix xci 011122011οο pro (100111ς[;1“·1. int-ligium lt,· ib. 10 pen. om.
α1·0“1ζ1’,ιζ’ 00111111 (11.111. cii, ecclesia tf.

5. V. not. ad pag. 85, v. 17. Compluria verba mutata sunt.
Γ». Jac. 1, v. 17· 20. Gal. (3, v. 7. 23. 0. 1 seqq„ C. 1,
q. 3(1‚411)ctib. c. 7 (1, 413).

10

15

25

30

