122

Devz'l. the, would 103110 do what 5131031305 ,

do 13.

Dffficiclty, the, 111 putting an end to simony,
20.

Dilemma, a: either the 03031 (100100, “si quis
prebendas-‘x is heretical, 01· 11 15 0111 duty
10 enforce it, 102, 103.

Imor, 1110. signilies Christ, 12: no one should
enteg⁷ unless with the blood of the Lamb,
127 1 .

Dave, 1110, signifies the Chnrch mystically, 5;
the simoniaca! sellers 01, 75.

Duty, the neglect 01, renders a bishop simoniae
by 3 13011 00311301 with the Devil, 72.

l

Electt'on by the people is 0051, 42. Two 50115 3

ΙιἸι“.(ς)Ιῒιίι·Ἱτῼ”0100110011 against Gehazi t'ullilled
30311151 1110 Church, 9.

GENERAL INDEX.

3ος He 'ives 1115 gifts to all 110011, and we
should o likewise, 97.

ζ 601ϊέ law; whatever is added 11101010 15 more

or less wrong, 50. ι

6014 15 given 31111 1110 5031 is lost by a 51310-
1113031 gift. 112.

Greed is 311 impediment to lawful promotion.
20: Gregory xi, his condemnation of the
doctrine that the Papal „power 01 binding
and loosing is limited‚ 68.

Gundgphorus, Kingg legend 01 St. Thomas
311 , 106.

Heaven axv-dits rulers who put down simony, 7.

Heresy 15 divided chiefly into three kinds,
simony, apostasy, 31111 0135011013ν; 1; exists
amongst the clergy, especially in high places,
μ 15 nursed by endowments, ὃ.

, Herett'cs, Ditl'erent sorts 01; 5131031305,,11131·5,

Endowments. many of them should be sup- 1

01055011, 373 ought not to be saved by wast-
ing 1110 goods 011110 poor, 96.

Endonwzenl 15 the nurse 01 1101051, 83 despoils
the Church, 38.

Epssssbpbjl c9081iseci⁴ations might be performed
inst as well bv 3 11011 13113311, 70.

3311 rulers who support 5131031305, 1).

Idolalry 01 5131031305, 13; incurred in thrusting
0305011 11110 011100, 20.

’ ¹ ,ἢ . J Ignorance which the Bishop pretends of simony
Endozved oide1s‚ sunony among them, ch. V11, ,

311 ordinations; 7S; he ought to know, 79.

³ [inpeccabilily cannot belong to the Pope, 31.

Episcopal duties‘cannotbe performed by 511110- ’

maes. 111.

ceruing, 30, 69.

Fuffenins, l'ope, und St. Bernard, «33.

livit done that good may come, 110.

Excommunicatimz need not 00 1031011, 45.

Excuses, 1110, 11131 3 103100131 gift alone 15
bought 0)· cori-odies, are 3 mockery 01
God, 813.

lj.1·zortio›1{ar ordinations under form 01 1100
gifts, 7 ¹—S‹=.

Ραζςίζν, 011110 1000511103 11131 3 111311 15 good,
11 not moral y bad, 46.

Favour, the. ofputrons‚ simoniacall)> obtained,
00.

Frctitiouc claims 35 to endon-ments, 35.

Ftre, 1110 5301·1110131; 115 0511301103, mystic sig-
nification 01, 13.

Income, vearly, of each member of the clergy
&could amount on an average to 1000 11131115,
( ν).

, , ’ lnjustice 01 80311300 VlIl's law that the 11151
Euclmrmt. 1110, salse doctrines prevalent 003- =

person 01 many who 01050315 3 03031 010-
1151011, shall have the benefice, 20.

j lnnocent III's authority 35 regards ‘the Eucha-

rist 31 ο.
Iropy ‘'lf ἱ110411105531ς5ο15131031305 whose bless-
mg is 3 011150, 112.

3 lscarzot’s sin, less heinous than 11131 01 51310-

31305, 11; 1115 1010131103 by Christ, no ex-
cuse t'or promoting bod priests, 91.

Jerohrmm, 311 example 01 simony, to.
John XXII was the 11151Ρο00 who ordered the
payment 01 11151 113115, 58.

2 Joslzua„ 4 1.

Firstsruils should 1101 00 given 10 1110 Ρο00, 1

54. 55; their payment implies 3 simoniaca!
00311301, 301 explicit but, tacit, 51),

Filtest, the, should always 00 elected, 46: i. 0.
1101 the fittest in himself, but 101 place 3311
111110, Kc.. 47.

Founders 01 monasterius, wronged b> corro- ,

dies, 85.

Freedom ot the Church, the, inlringed upon by Ἴ

1110 Ρο e, 55.

Frce-ngz·ll}}31yen us 111 God, obliges us, 10 301
against slmony, 102.

Frc'ars and contemplative Orders are for the
most part simoniacs by their 13011 consent
to simony, (β’-99.

Judas 15 always very active in the Church, 29:
men now 5011 (111151 35 110 did, 43.

Judges who are themselves int'ected with simony
310 1303011010 01 iudging rightly, 100.

Justiee, wrongt‘ully bought and sold, is simom,
lt).

Kt'ng, the, 1135 the duty to dispense 0011011005,
313 must be the first in his kingdom, 33;
should awake from slumber, 44: is more
guilty if he 101013105 simony. than if he
should let leprosy or hostile invasion deso-
late 1115 renim, 16.

1 King'doms 310 1101101011 by simony, 7.

Gelmfi, the Old Testament type of the 5111103130, ¹
93 his behaviour less wicked than that 01 ’
modern simoniacs, 60; his punishment, 61, ζ

oo ’·(.
(iod sellis things spiritual to His 010313105, 10;
Ηο 31030 being 51111055, and master of all

things spiritual, the Pope may 00 3 simoniae, A

Labour, 00100131. pretended 10 00 paid for in
1005 101· 001013011105, 01 which the price
would be very smalll, 11301 for the spiri·
1331 value 011110 0010111011105, 75.

Langt'ulness. 1110, 01 aslting promotion for one
1111031 we know to be 111, 19.

Legal proofot' simony is sometimes impossible
31111 may be dispensed with, 99. -

Lepi-osy is' the image 01 simony, 9, 61; like 11.
is hard to cure, 215. η

Leprosy, spiritual, has fallen 011 the Popes, 01.

