GENERAL

Lt'censes simoniacally purchased, 90.

Lais, casting: 311 A ostolic mode ot'choice‚ 4¹-

I.ouis, St„ king ot' 13000, burned certain papal
bulls, 50.

Lu‹:1JJ⁴'e‘r’s⁸ arguments are most 1101011031, 30.

[ηε-τε, 1110, 011110 flesh arc an impediment to
lawt‘ul promotion‚ 20.

Luxury 10 1000, 01055, 010. 1000015 3 Bishop
simoniae, 72, 73, Su of prelates, 95.

Lyon, council of, 56.

Maledictions, is 11011151, 310 blessings, 45.

seen on all English Bishops, 72, 73.

Mass, according to Canon law may be said bv
all sint'ul priests except by 5110001305, 110,

amazias, St„ 41.

⁴lliriam struck with leprosy, 61.

111οηογ paid by another tor a benefice does
not prevent its lawful reception‚ 111110 bene-
ticiary do not know otv 11, 2ος 15 simoni-
acally taken out of England, 44.

Monks should do penance in the desert and
not live in towns, ousting laymen from
their places, 97; should not leave appro-
priated churches to their vicars, 107.

Morta! sin is the buying of the right to be
damned. 15, and is simony in its most uni—
versal 50050, 163 is incurred at every action
of 3 man in 3 state of mortal sin, 18, 3110
111 010011005 10 charges made according to
human 1130111005, 50.

Moses’ position and that ot the Pope cannot
be compared, 53.

Naaman’s leprosy, simony figured by, 0.
Nectisssty² of choosing the very 1111051101 311)-
Ν ι’)ιεῐιῖῧὲιέ ί. 1.

Noonday devil, the, 31.

Nepolism in the Church, 92.

Obedience is due onlv 111 50 131 35 our rulers ¹

follow God's law,'1o'.‘.
Obsections to chlit's 0011011101] ot= simony,

disposed 01, 24, 2;’>; 10 1110 doctrine that the ¹

1111051 should be elected, refuted‚ 51—54.

Obligatz'on, the, os giving up a benefiCC Obffilss· ᾗ Presentalt'on. the, of anv person to an 011100,

00 simoniacally; how far it extends, 21.
Qfficrlers, the, Bishops', are said to buy their
Orggttlssessaffein only tor pay, how this 301150

might be avoided, 813.

Ονηαηιεηὶε, 0005001311011 of: fees 101, 8.

Papa! collectors should not be 101013100, 101. .¹

Patrimony of the Crucified, the, 3011505 011110, ξ Priest, ³⁷ even jf good, should Ποῖ be ps'efes-

13, 93.

Patronage the danger of 24, ought to belong
to the founder 011110 benefice 34; was at
first in lay hands, and therefore could not
lawfully have come nto those 011110 clergy,

34, 35 its abuses, 36.

Paul, Sa, struck with blindness notwithstand- ,

ing his good intentions‚ 38.
Paul. St„ resisted St. Peter 10 1115 face, 63, 68.
Payments to lavmen 101· defence 01”οοον01115
are simonv, 95.

lesX. 123

' Pence, 1110, of the world requires 11131 51111011)-

should be put down, 103.

Pecuniary engagements. it 3 religious house
nndjrt'gkes 1110111, may perhaps not be 1111-
111Ιο , 7.

Penance, the sacrament 01, 13150 doctrines pre-
valent concerning, 39.

Pensz'ons. simoniaca} svstem of, 02.

Ρεζ]“εεῑι”οη, religious, sold sor money, 80.

ἶ Ροον, 1110, wronged by 0011001105, 85.
, Pope the, is not 10 00 connted upon 10 put

down simony, 6.

.. ι ¹ 1 I’ope, the, can commit simonv, 27, by love of
Marh¹ of the sseast, 1110, 11 11151010, would be Ἴ

wordly pomp, 28, by inventing 1130111005
for his own gain, 28, 293 by presenting
curates 101· wordly reasons, 303 usur 5 1110
king's duties 31. 32, which include 31 1001-
poralities, 33, 93; 110 shows himself 3 11010110
by his exaggerated claims, 40³ his excom-
munications are not to be 103100, 45; 1115
011115 of provision should not be obeyed, 433
his claim to be 3 pointed bv God like Moses
is false, 53; 110 iias no right 10 pati-onage
and first 110115, 5,,1, 311 0131015 011 this point
involve danger, 55, 3110 infringe on the free-
dom of the Church, 55, 56; 110 takes far more
than the king, 57: his supreme universal
power is a 1101100, 57, 110 15 infected with
the 1011105)Γ of simonv 613 his authoritv
cannot legitimate unlawt'ul payments. 63.
ὀμ 110 must not be set up 35 Antichrist,
63, but should be fearlessly corrected, ib.;
he 15 set up by many above the Gospel, 04:
should 00 obeyed, but onlv in so far as he
follows Christ 05ς should made satisfac-
tion, when wrong, 60, take warning from
Gehazi and Simon Magus, 67, 300 go back
to primitive simplicity 67, 0 , 03ς 1115 pre-
tence of being in want is a fiction, 89 ; 1115
¹righthto a3brogate laws may go to extreme
enot 5 10 .

Ι)0.ς.ςεε”ει”οηἐ, 1110, of simoniacs ought to be con·
11503100, and this confiscation is far 1115101·
11130 1110 right 01 conquest. 7.

Poverty, the, ot' the clergy, inculcated by the
laws 011110 Church, S .

Preacghiug, the necessity of, in Christ‘s Church,
10 .

Predestinale. the, are alone the members 01
Christ's Church, 30.

though allowable, is wrong if made in prc-
petuity, as ofany member osan order chosen
bv itself, 90.

, Pretence, the, that the clergy is in want, 89.
Ἰ Pride is an impediment to lawful promotion, 20.

Priests may without 511110ογ 00013110 3 1001-
poral stipend for their spiritual 1300015, 16.
but not more than they really need, 10, 17;
1050 their priesthod‚ if 5101001305, 18, 10.

red to a better 13)·0130, 40.
Promotifflz, if personally sought after, unlawt'ul,
20; to 0011011005, how imperfectly obtained, 6.
Propertr got, distributed and managed by pos-
sessioners is an occasion of simony, 1⁴8.
Prostitutes are according to canon law admit-
ted to accuse simoniacs, 110.

, Rank implics responsibility. 108.
ξ 1 Reformation the, ot' the church by the Pope
Payment and service ought 10 00 inseparable, 55. ζ

would be a great 10113010, 03.

