Index of QuotationS.

1. Quotations from scripture.

Genesis XIX, 0, p. 12.
Exodus 111 and lv, p. 53.
—- ΧΙΙ, 22, p. 12.
— XVIII, ιδ, p. 53.
—— XVIII, 21, p. 100.
Leviticus XIII, p. ιου.
—· XXI, p. 100.
»- ΧΧΙ. 21, p. ιιι.
- XXIV, 16, p. 101⁴.
Numbers V, 2, p. οι.
- VIII, 9, p. 42.
- XII, ιο, p. οι.
— XII, 11, 12, p. 61.
-Ἀ XXVII, ιδ’, p. 41.
1. Kings VIII, 6 et seq„ p. 47.
111. ngs VIII, p. 76.
— XIII, 33, 34, p. 9.
IV. Kings V, 27, p. 9,
; g, 3:³¹ g· ἕε-

⁷ --7 · ·
— V 26. 27, p. 61.
Tobit XL, 7, p. 93.
Job ΙΙ, 19. p. 112.
PsaIms LXVIII, 10, p. 11.
Proverbs XIV, 34, p 7.
Echesiastes 1v, 17, p. 26.
CaptIcIes V, 12, p. 5.
Wxsdom V, 21, p. 97.
lsaiah VI. 5, p. ¹⁰7-
—— XXXIII, 15, p. 3.
—- LV, ι. p. 2.
- LXI, 6. pl. 70. .
Jerem1ah X II, 1, p. 20.
2— XXXI. 21, p. 38.
hzekiel XXXIV, 10—13, p. ιο...
—- XXXIV. 11, p. 104.
Daniel XIV, 29 et seq. p. 100.
Hosca IV 8, p. 11.

 

I-Iosea XIII, 11, p. 47.
Malachi Ι, ιο, p. 74.
1—1. Igsagssaffiegg'lfsio, p. 13.
Matthew V, ¹3, p. ιι).
- V, 17, p. 04.

VI, 1 et seq. p. 90.
VI. 25 et seq. p. 84.
Vll, 5, p. 99.

ἐξ, ᾗ, pp. 4, ι2, 80.
XII, 32, p. 1.

XV, 14. p. 615.

XVI, 23, p. 63, 9¹·
- XVIII, 15, p. 104.

—- XVIII, 17, p. 19.

— XX. 20 ἃ seq. p. 44.
- XXI 12, p. ο.

- XXIV, 12, p. ¹⁴}-

- XXIV, 24, p. 09.

- XXVI, 14, ι5, p. ι5.
Mark XII, 42, p. 77.
Luke II, 14, p. 11.

— X o, p. 48.

- XI, 17, p. 10.

— XII, 14. p. 30.

11111111

.- XIV, 33, p. 113.

John ΙῙ, ι, 2, p. 4, 5.
— 13, et seq„ p. 9.
- ι5, ι8, p. ιο.

ἶ {⁷v’,²{;³,‘ S: 1¹5¹:

- 2}- 7,,9, 1³· ιζ.

—- M. 10, p. 100.

— XIX, 7, p. 101.

Ἀ ΧΧ, 26, p. 12.
Acts l, 26, p. 41.

— ΙΙΙ, 6, p. 30.

 

Acts IV, 32, p. 85.

q V, , . 100.

- VII, ιὲ, p. 25.. -

- VIII, 2ο, p. ι2, 07.

- ΙΧ, 2, p. 39. ἡ

- XV, 5 et seq., p. 70.

— XV, 36· ρ, 49- .

Romans III, ὅ, p. 29, 91. 90.

—- V111,14, p. 40.

— VIII, 38, p. 89.

- XIV, 22, 23, p. 48.

—- XV, 18, p. 80.

I Corinthians ΙΙΙ, 9, p. 108.

1 Corinthians IX, ιι, p. rb.

— lx, 9, p. 108.

— XII, 4, p. 46.

- XIV, 20, p. 10 .

II. quinthIans xPll, ιο, p. 110

GaIauans 1, 8, p. 77.

— l, 15, p. 7¹7.

:¹12 z. εξ..

- VI, 5, p. 106.

- VI, 7. p. 86.

Philippians‚ ΙΙΙ, 8, p. 38.

11. Thessalonians II, 4, p. 28.

Ι. Timothy, 111, 1 ἃ seq. p. 22,
49, 64-

»- ΙΙΙ, 7, p. 42.

— IV, 2, p. 26.

— VI, 8, p. 82.

Titus III, 10, p. 104.

James 1, 17, p. 86.

I. Peter IV. 11, p. ιδ’.

Iv John 1, 8,-p. 52.

ἡ ΙΙ, ι8, p. 03.

II. John X, ιι, p. 105.

11. Quotati0ns os Canon Law.

nect. Grat. ι· Pars, pp. 5. 27,
36, 75, 70.

Decr. G1·at 2· Pars. pp. 4, 9,
14, 15, 17. 18, 10, 2ο, 27,

2ο, Decr. Grat.

45, 48, 62, 71, 72,

78, 80, 82, 84. 85, 86, 93,
95, ιο2. ιοζῖ, 11o,*111, ιι2-. Ι
3ι, 34, 35, 36, 37, 41, 42, 43, Decr. Greg., pp.p}g?’7g, ξιξ,- 83. ,

73⁷ 77, Decr. De Simonia (V· 3, 7)-

pp. 100, 110.

V. Dect. (3. 5), p. 9.
VI. Decr. De rescriptis, p. 29.

