Errata.

Pag. 1 apparat. ad vers. 11, 12 pro distincc. g lege cg.

., 3 „ „ 7, 27 „ ceteri „ Ιι.

’⁴ ³ ⁷* ’ἱ w 9 71 77 ⁷* ν

η not. „ ‚. 31 ., C. 1. 7. 1. „ C. 1. q. 1.

,, 1 apparat. ,, „ 20 „ hc „ ἑτι-ε.

Ἠ 14 ., , „ 33 .. abi „ alfsi.

„ 14- ,, .. „ :³3 „ ces „ ce.

„ 17 „ „ .. 17 „ sordibus ., sord. ceteri.

,, 18 „ „ 1 „ ⁴34. mendicnm ,‚ 1. mendicum.
V- 28 „ ,7 ῃ 2 3 „ ceteri ,7 Ιι.

„ 28 .. „ .. 23 2. qui om. .‚ qui Ι.

„ 40 in calce adde notam: De Papa af. Addeuda.

„ »2 not. nd vers. 26 ‘l'ractatus De Papa delendum esl.

,, 51 not. pro 25 lege 29.

.. 62 ,, ad νει-ες. 13 „ c. 7, C. 1 „ c. 7, C. 1.

- 08 „ ‚, „ 7 Π Anglici „ Angliac.

,‚ 73 apparat. ‚⁷ „ 9 „ al. m. cllzi „ al. m. cilz.

.. 73 not. „ ,, 9 „ ib. „ 10.

q 73 2, „ ,. 18 „ 70 , ,. 71:

7, 81 apparat. „ „ 13 „ rei ei, regum e „ ren ei, regum c.
„ 81 „ „ ,7 24 lege d, querit af.

„ 85 „ π „ 1 adde Eboracensem om. h.

.., 92 „ „ „ 7 pro spptio lege spatio.

,, 100 „ „ 7, 20 adde a Jetro om b

„ 103 „ „ Ἡ 16 pro agi in marg. lege agi, α in marg.
,, ¹04 „ „ „ 3, 4 pro aceg lege ace. ι
μ 104 ι, ⁷· η 3, 4 „ corr. in servi lege corr. ex serm.
„ 104 ,. η „ 7 „ suscept. h lege ci.

„ 110 „ „ „ 25, 213 pro ὸς] lege bcof.

,, 112 , „ 14, 15 ,, omfg lege om. g.

