 

RECEHUS AND ΡΑΥΜΕΝἾῈ OF THE WOETHJF SOCIETY,
FOR THE Twffimvss MONTHS ENDED 3mT DECEMBER,1Q5

Rsscfflprs. PAYMENTS.

Balance, glst December, 1894 ............ 9 11 4 To Bankers' Commissions ...................... 0 3
By *174 Subscriptions ofgx 1s. each 182 14 0 ‚‚ Psinting and Copying ........................ 150 ο

Less Bookseller's Commission o 1 o 8 ,, Stationery and Postages ...................... 3 3
1 2 13 ο

 

,, Cash in hand .............................. 1 1
,‚ Cash at Bank ............................ 37 17

ννέΝΟΟΟΝ

ΙκΙηιΈερεεῑοὶ1885
1886
1887
1888
1889
1891
1892
1893
1894

1895
1896

μ-(ι-ιι-ιμ-«ι-ιι-αι-ιῦὶῐᾶ)

osv-⁴
(ἢ
μ.

—.

 

Total§174 {192 4 4

.-

z5192 4 4

 

 

 

¹2ls² flsstffh, ¹896·· Examined and found correct, ἔῧῐῶίὲῖΙΞΝόῙΕὲἐῗὲὲἏοΗ

ξ For these particulam tho Auditors are not responsible.

